<!DOCTYPE HTML>

 <html lang= "en">
	 <head>
		<title> Kings Peak Skate </title>
		<meta charset="utf-8">
	 </head>
	 
	 <!--NAV-->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALERY</li></a>
					<a href="#contact"><li>RESERVATION</li></a>
				</ul>
			</div>
		</div>
	<!--END NAV-->
	 
	<!--HOME-->
		<div id="home">
			<h1> King's Peak Skate </h1>
			<p> Salt Lake's Premiere Skate Shop | Est. 1998
	<!--END HOME-->
	
	<!--VIDEO-->
	<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/xKAPHmQJ5CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	<!--END VIDEO-->
	
	<!--Gallery-->
		<section id="gallery">
			<h2> Gallery </h2>
		
		<!--PHOTO-CONTAINER 1-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_1.png" alt="Ice Cream Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Screamin' Cream </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 1-->
		
		<!--PHOTO-CONTAINER 2-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_2.jpg" alt="Butterfly Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Glider </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 2-->
		
		<!--PHOTO-CONTAINER 3-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_3.jpg" alt="Marvel Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Hero </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 3-->
		
		<!--PHOTO-CONTAINER 4-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_4.jpg" alt="Snoopy Rocket Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Lift-Off </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 4-->	
		
		<!--PHOTO-CONTAINER 5-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_5.jpg" alt="Red Flower Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Flower Nightmare </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 5-->
		
			<!--PHOTO-CONTAINER 6-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_6.jpg" alt="Mosiac, Pink Board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Mosiac in Pink </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 6-->
		
		<!--PHOTO-CONTAINER 7-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_7.png" alt="Monkey Drummer board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Drummer </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 7-->
	
		<!--PHOTO-CONTAINER 8-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_8.jpg" alt="Community and Faces board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Nat. Builder </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 8-->	
		
		<!--PHOTO-CONTAINER 9-->
			<div class="photo-container">
				<div class="photo">
						<img src ="./images/thumb/Thumbnail_9.png" alt="Skeleton board">
						<div class="photo-overlay">
							<h3 class="white-head"> Click to enlarge
							<p> The Bones </p>
						</div>
				</div>	
			</div>
		<!--PHOTO-CONTAINER 9-->	
	
	<!--END GALERY-->
	
	<!--RSVP-->
	<section>
		<div id= "contact">
			<div>
				<div>
					<h1> Contact </h1>
					<div>
						<h3><span>Your adventure is just around the corner. </span>
							<br/> Slide into our sh		
						</h3>
						<p>
							Please provide us with your contact information
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class= "form-spacer">
									<label class="terms"> Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value= "Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END RSVP-->
	
	<br>
	<!--Footer-->
		<div>
		www.kingpskate.com &nbsp;| &copy; 2021
		</div>
	<!--END RSVP-->
	
</html>